# BaiTap02

./: .project  pom.xml
src/main/java/vn/iotstar/connection/: DBConnection.java
src/main/java/vn/iotstar/constant/: Constant.java
src/main/java/vn/iotstar/controller/: AdminHomeController.java  CategoryAddController.java  CategoryDeleteController.java  CategoryEditController.java  CategoryListController.java  DownloadImageController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  LogoutController.java  ManagerHomeController.java  RegisterController.java  ResetPasswordController.java  UserProfileController.java  VerifyOtpController.java  WaitingController.java
src/main/java/vn/iotstar/dao/: CategoryDao.java  UserDao.java
src/main/java/vn/iotstar/dao/impl/: CategoryDaoImpl.java  UserDaoImpl.java
src/main/java/vn/iotstar/models/: Category.java  User.java
src/main/java/vn/iotstar/service/: CategoryService.java  UserService.java
src/main/java/vn/iotstar/service/impl/: CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/vn/iotstar/util/: EmailUtility.java
src/main/webapp/: index.jsp  login.jsp  style.css  topbar.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/style/: style.css
src/main/webapp/views/: forgetpassword.jsp  home.jsp  login.jsp  profile.jsp  register.jsp  resetPassword.jsp  topbar.jsp  verifyOtp.jsp
src/main/webapp/views/admin/: category-add.jsp  category-edit.jsp  category-list.jsp  home.jsp
src/main/webapp/views/manager/: home.jsp
